{"name":"SS-StyleS","short_name":"SS-StyleS","description":"スプラッシュスクリーン演出サンプル集","start_url":"/ss-styles-pwa/index.html","display":"standalone","background_color":"#0a0a0a","theme_color":"#000000","lang":"en","scope":"/ss-styles-pwa/","orientation":"portrait-primary","icons":[{"src":"vite.svg","sizes":"32x32","type":"image/svg+xml"}]}
